Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cAsyncSocket; ..\..\src\cAsyncSocket.cls
Class=cTlsSocket; ..\..\src\cTlsSocket.cls
Module=mdTlsNative; ..\..\src\mdTlsNative.bas
UserControl=..\ctxWinsock.ctl
Startup="(None)"
HelpFile=""
Title="WinsockTls"
ExeName32="WinsockTls.ocx"
Command32=""
Name="WinsockTls"
HelpContextID="0"
Description="Winsock Control Replacement (1.0.4)"
CompatibleMode="2"
CompatibleEXE32="WinsockTls.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H27e20000
VersionCompanyName="wqweto@gmail.com"
VersionFileDescription="Winsock Control Replacement (1.0.4)"
VersionProductName="WinsockTls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctxWinsock
